server.port=8889

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=team
spring.datasource.password=team
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=mapper/*.xml
logging.level.com.briup.smart.mapper=debug
logging.level.org.springframework.web=trace

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp